{
    "builds": [
        {
            "src": "arcane_project/arcane_project/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "arcane_project/arcane_project/wsgi.py"
        }
    ]
} 